<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Team Page</title>
  <!-- Fav icon -->
  <link rel="shortcut icon" href="./images/devchallenges.png" type="image/x-icon">
  <!-- Google fonts link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;800&family=Lato&family=Montserrat&family=PT+Serif&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;800&family=Lato&family=Montserrat&family=PT+Serif&family=Poppins:ital,wght@0,400;0,700;0,800;1,400&display=swap"
    rel="stylesheet">
  <!-- Css link -->
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- header part -->
  <header>
    <div class="heading-part">
      <h1>The creative crew</h1>
    </div>
    <div class="paragraph-part">
      <h2>Who we are</h2>
      <p>We are team of creatively diverse. driven. <br>
        innovative individuals working in various <br>
        locations from the world.
      </p>
    </div>
  </header>
  <main>
    <!-- image container -->
    <div class="container">
      <!-- image column 1 -->
      <div class="image-column">
        <div class="image">
          <div class="main-group">
            <div class="group">
              <img src="./images/photo1.png" alt="" srcset="">
              <p class="post">Product owner</p>
            </div>
            <p class="name">Bill Mahoney</p>
          </div>
        </div>
        <div class="image">
          <div class="main-group">
            <div class="group">
              <img src="./images/photo2.png" alt="" srcset="">
              <p class="post">Product owner</p>
            </div>
            <p class="name">Bill Mahoney</p>
          </div>
        </div>
      </div>
      <!-- image column 2 -->
      <div class="image-column">
        <div class="image">
          <div class="main-group">
            <div class="group">
              <img src="./images/photo3.png" alt="" srcset="">
              <p class="post">Product owner</p>
            </div>
            <p class="name">Bill Mahoney</p>
          </div>
        </div>
        <div class="image">
          <div class="main-group">
            <div class="group">
              <img src="./images/photo4.png" alt="" srcset="">
              <p class="post">Product owner</p>
            </div>
            <p class="name">Bill Mahoney</p>
          </div>
        </div>
      </div>
      <!-- image column 3 -->
      <div class="image-column">
        <div class="image">
          <div class="main-group">
            <div class="group">
              <img src="./images/photo5.png" alt="" srcset="">
              <p class="post">Product owner</p>
            </div>
            <p class="name">Bill Mahoney</p>
          </div>
        </div>
        <div class="image">
          <div class="main-group">
            <div class="group">
              <img src="./images/photo6.png" alt="" srcset="">
              <p class="post">Product owner</p>
            </div>
            <p class="name">Bill Mahoney</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Footer part -->
  <footer>
    <p>created by <span>Jibon Krishna Roy</span> - devChallenges.io</p>
  </footer>
</body>

</html>